# Hotel-Restaurant-managing-system

./: README.md
DataBase/: DB.sql  Hotel_System.sql
FrontEnd/: package-lock.json  package.json  vite.config.js
FrontEnd/src/: App.css  App.jsx  admin-responsive.css  index.css  main.jsx
FrontEnd/src/Components/: FeaturedSection.jsx  Footer.jsx  HeroSection.jsx  LocationPicker.jsx  MenuCard.jsx  PanoramaViewer.jsx  ProtectedRoute.jsx
FrontEnd/src/Components/Admin/: AdminSideBar.jsx  AdminTopBar.jsx  NotificationDrawer.jsx  NotificationToast.jsx
FrontEnd/src/Components/BookingForm/: BookingForm.css  BookingForm.jsx
FrontEnd/src/Components/Carousel/: Carousel.css  Carousel.jsx
FrontEnd/src/Components/DateRangePickerWrapper/: DateRangePickerWrapper.css  DateRangePickerWrapper.jsx
FrontEnd/src/Components/Delivery/: DeliverySidebar.jsx
FrontEnd/src/Components/ImageGallery/: ImageGallery.css  ImageGallery.jsx
FrontEnd/src/Components/NavBar/: NavBar.css  NavBar.jsx
FrontEnd/src/Components/ProfileDrawer/: ProfileDrawer.css  ProfileDrawer.jsx
FrontEnd/src/Components/RoomCard/: RoomCard.css  RoomCard.jsx
FrontEnd/src/Context/: AuthContext.jsx  CartContext.jsx  NotificationContext.jsx
FrontEnd/src/Hooks/: UseAdminNotifications.jsx
FrontEnd/src/Pages/: CartPage.jsx  CheckoutPage.jsx  DishDetailsPage.jsx  HomeMenuPage.jsx  MenuHomePage.jsx  MenuPage.jsx  MyOrderspage.jsx  Ordertrackingpage.jsx
FrontEnd/src/Pages/Admin/: AddRoom.jsx  AdminAssignOrdersPage.jsx  AdminDashboard.jsx  AdminDeliveryStaffPage.jsx  AdminExperiences.jsx  AdminStaffProfilePage.jsx  BookingList.jsx  RoomList.jsx  UpdateRoom.jsx
FrontEnd/src/Pages/Contact/: Contact.css  Contact.jsx
FrontEnd/src/Pages/Delivery/: AssignOrdersPage.jsx  DeliveryAvailableOrdersPage.jsx  DeliveryDashboard.jsx  DeliveryMyOrdersPage.jsx  DeliveryStaffPage.jsx  MyAssignmentsPage.jsx  StaffProfilePage.jsx
FrontEnd/src/Pages/Experiences/: Experiences.jsx
FrontEnd/src/Pages/ForgetPassword/: ForgotPassword.css  ForgotPassword.jsx
FrontEnd/src/Pages/HomePage/: Home.css  Home.jsx
FrontEnd/src/Pages/Profile/: Profile.css  Profile.jsx
FrontEnd/src/Pages/RestPassword/: ResetPassword.jsx
FrontEnd/src/Pages/RoomDetail/: RoomDetail.css  RoomDetail.jsx
FrontEnd/src/Pages/RoomsPage/: RoomsPage.css  RoomsPage.jsx
FrontEnd/src/Pages/SignIn/: SignIn.css  SignIn.jsx
FrontEnd/src/Pages/SignUp/: SignUp.css  SignUp.jsx
FrontEnd/src/utils/: axiosInstance.js  axiosInstance.jsx
backend/: Dockerfile  pom.xml
backend/src/main/java/com/hotel/backend/: DataInitializer.java  JwtResponse.java
backend/src/main/java/com/hotel/backend/Config/: CloudinaryConfig.java  JacksonConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/hotel/backend/Controller/: ApiExceptionHandler.java  BookingController.java  CustomerBookingController.java  CustomerMenuController.java  CustomerOrderController.java  DeliveryStaffController.java  ExperiencesController.java  ImageUploadController.java  MenuCategoryController.java  MenuImageController.java  MenuItemController.java  OrderController.java  PublicRoomController.java  ReportController.java  RoomController.java  UserController.java
backend/src/main/java/com/hotel/backend/DTO/: BookingRequestDTO.java  MenuCategoryDTO.java  MenuImageDTO.java  MenuItemDTO.java  NotificationPayloadDTO.java  OrderItemDTO.java  OrderResponseDTO.java  OrderStatusUpdateDTO.java  PlaceOrderItemDTO.java  PlaceOrderRequestDTO.java  RoomResponse.java
backend/src/main/java/com/hotel/backend/Entity/: Address.java  Booking.java  BookingStatus.java  DeliveryStaff.java  Experiences.java  FoodOrder.java  HotelImage.java  MenuCategory.java  MenuImage.java  MenuItem.java  OrderItem.java  OrderStatus.java  Payment.java  Role.java  Room.java  RoomStatus.java  RoomType.java  User.java
backend/src/main/java/com/hotel/backend/Repo/: AddressRepo.java  BookingRepo.java  DeliveryStaffRepo.java  ExperiencesRepository.java  FoodOrderRepo.java  HotelImageRepo.java  MenuCategoryRepo.java  MenuImageRepo.java  MenuItemRepo.java  OrderItemRepo.java  PaymentRepo.java  RoleRepo.java  RoomRepo.java  RoomTypeRepo.java  UserRepo.java
backend/src/main/java/com/hotel/backend/Security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/hotel/backend/Service/: BookingService.java  CustomerRoomService.java  DeliveryStaffService.java  EmailService.java  ExperienceServices.java  ExperiencesServiceImpl.java  FileStorageService.java  MenuCategoryService.java  MenuItemService.java  OrderService.java  RoomService.java  UserService.java
backend/src/main/java/com/hotel/backend/config/: WebConfig.java
backend/src/main/java/com/hotel/backend/controller/: ApiExceptionHandler.java  MenuCategoryController.java  MenuImageController.java  MenuItemController.java
backend/src/main/java/com/hotel/backend/dto/: MenuCategoryDTO.java  MenuImageDTO.java  MenuItemDTO.java
backend/src/main/java/com/hotel/backend/entity/: MenuCategory.java  MenuImage.java  MenuItem.java
backend/src/main/java/com/hotel/backend/repo/: MenuCategoryRepo.java  MenuImageRepo.java  MenuItemRepo.java
backend/src/main/java/com/hotel/backend/service/: FileStorageService.java  MenuCategoryService.java  MenuItemService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/hotel/backend/: DeliveryStaffServiceTest.java  RoomServiceTest.java
backend/src/test/java/com/hotel/backend/Config/: SecurityConfig.java
backend/src/test/java/com/hotel/backend/Service/: CartServiceTest.java  MenuCategoryCustomerViewTest.java  MenuItemCustomerViewTest.java  OrderServiceTest.java
(+8 files in other folders)
